PORT = 8000

DATABASE_URL="mongodb+srv://mongo:mongo@cluster1.bddmjnf.mongodb.net/ShareForGood?retryWrites=true&w=majority"

JWT_SECRET = "kUK49Iu4NV4nRR/xwcHLi+1DAl8DkCxCpDWezNTUrYKELR+gqIaSnL6ExBfXqIMd"

USER_EMAIL= "share4good12@gmail.com"

EMAIL_PASSWORD= "dtfe giuy ndgp tsyu"